# clean-architecture

./: README.md  pom.xml
docker/: Dockerfile  compose.yaml
request/: auth-local.http  cliente-local.http  endereco-local.http
src/main/java/com/pratice/java/: Application.java
src/main/java/com/pratice/java/adapter/exception/: BusinessException.java  CepInvalidoException.java  GlobalExceptionHandler.java  NotFoundException.java  PasswordInvalidException.java
src/main/java/com/pratice/java/adapter/input/rest/auth/: AuthController.java  AuthSwagger.java
src/main/java/com/pratice/java/adapter/input/rest/auth/dto/request/: AuthRequest.java
src/main/java/com/pratice/java/adapter/input/rest/auth/dto/response/: AuthResponse.java
src/main/java/com/pratice/java/adapter/input/rest/auth/mapper/: AuthMapper.java
src/main/java/com/pratice/java/adapter/input/rest/cliente/: ClienteController.java  ClienteSwagger.java
src/main/java/com/pratice/java/adapter/input/rest/cliente/dto/: ClienteEntityWrapper.java
src/main/java/com/pratice/java/adapter/input/rest/cliente/dto/request/: AtualizarDadosRequest.java  ClienteRequest.java
src/main/java/com/pratice/java/adapter/input/rest/cliente/dto/response/: ClienteResponse.java
src/main/java/com/pratice/java/adapter/input/rest/cliente/mapper/: ClienteMapper.java
src/main/java/com/pratice/java/adapter/input/rest/cliente/request/: AtualizarDadosRequest.java  ClienteRequest.java
src/main/java/com/pratice/java/adapter/input/rest/cliente/response/: ClienteResponse.java
src/main/java/com/pratice/java/adapter/input/rest/endereco/: EnderecoController.java  EnderecoSwagger.java
src/main/java/com/pratice/java/adapter/input/rest/endereco/dto/: EnderecoEntityWrapper.java
src/main/java/com/pratice/java/adapter/input/rest/endereco/dto/request/: EnderecoRequest.java
src/main/java/com/pratice/java/adapter/input/rest/endereco/dto/response/: EnderecoResponse.java  ViaCepResponse.java
src/main/java/com/pratice/java/adapter/input/rest/endereco/mapper/: EnderecoMapper.java
src/main/java/com/pratice/java/adapter/input/rest/endereco/request/: EnderecoRequest.java
src/main/java/com/pratice/java/adapter/input/rest/endereco/response/: EnderecoResponse.java  ViaCepResponse.java
src/main/java/com/pratice/java/adapter/output/clientes/database/: ClientePersistence.java
src/main/java/com/pratice/java/adapter/output/clientes/database/entity/: ClienteEntity.java
src/main/java/com/pratice/java/adapter/output/clientes/database/repository/: ClienteRepository.java
src/main/java/com/pratice/java/adapter/output/database/clientes/: ClientePersistence.java
src/main/java/com/pratice/java/adapter/output/database/clientes/entity/: ClienteEntity.java
src/main/java/com/pratice/java/adapter/output/database/clientes/repository/: ClienteRepository.java
src/main/java/com/pratice/java/adapter/output/database/endereco/: EnderecoPersistence.java
src/main/java/com/pratice/java/adapter/output/database/endereco/entity/: EnderecoEntity.java
src/main/java/com/pratice/java/adapter/output/database/endereco/repository/: EnderecoRepository.java
src/main/java/com/pratice/java/adapter/output/database/usuarios/: UsuarioPersistence.java
src/main/java/com/pratice/java/adapter/output/database/usuarios/entity/: Usuario.java
src/main/java/com/pratice/java/adapter/output/database/usuarios/enums/: RolesEnum.java
src/main/java/com/pratice/java/adapter/output/database/usuarios/repository/: UsuarioRepository.java
src/main/java/com/pratice/java/adapter/output/feign/: ViaCepPersistence.java
src/main/java/com/pratice/java/adapter/output/feign/client/: ViaCepClient.java
src/main/java/com/pratice/java/adapter/output/feign/client/fallback/: ViaCepFallback.java
src/main/java/com/pratice/java/adapter/output/log/: LogPortImpl.java
src/main/java/com/pratice/java/config/: SecurityConfig.java  SecurityFilter.java  WebClientConfig.java
src/main/java/com/pratice/java/domain/common/: ConstanteCommon.java
src/main/java/com/pratice/java/domain/model/: ClienteModel.java
src/main/java/com/pratice/java/domain/service/: AuthService.java  ClienteService.java
src/main/java/com/pratice/java/domain/utils/: Formatter.java  JwtTokenUtils.java
src/main/java/com/pratice/java/port/input/: ClienteUseCase.java  EnderecoUseCase.java  UsuarioUseCase.java
src/main/java/com/pratice/java/port/output/: ClientePort.java  EnderecoPort.java  LogPort.java  TokenGeneratorPort.java  UsuarioPort.java
src/main/resources/: application-LOCAL.yaml  application.yaml
src/test/java/com/pratice/java/: PraticeJavaApplicationTests.java
src/test/java/com/pratice/java/adapter/input/rest/auth/: AuthControllerTest.java
src/test/java/com/pratice/java/adapter/input/rest/cliente/: ClienteControllerTest.java
src/test/java/com/pratice/java/adapter/input/rest/endereco/: EnderecoControllerTest.java
src/test/java/com/pratice/java/adapter/output/database/clientes/: ClientePersistenceTest.java
src/test/java/com/pratice/java/adapter/output/database/endereco/: EnderecoPersistenceTest.java
src/test/java/com/pratice/java/adapter/output/database/usuarios/: UsuarioPersistenceTest.java
src/test/java/com/pratice/java/domain/service/: AuthServiceTest.java  ClienteServiceTest.java
src/test/java/com/pratice/java/mock/: AtualizarDadosRequestMock.java  AuthRequestMock.java  ClienteEntityMock.java  ClienteEntityWrapperMock.java  ClienteModelMock.java  ClienteRequestMock.java  EnderecoEntityMock.java  EnderecoEntityWrapperMock.java  EnderecoRequestMock.java  UsuarioMock.java  ViaCepResponseMock.java
